
docker build -t taxi_ingest:v001 .

#used in the course
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

#for homework specific yellow taxi trips data
URL="https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-09.parquet"

docker run -it \
  --network=deng_zoomcamp_25_default \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=deng_zoomcamp_25-pgdatabase-1 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}




#For homework week 1.3

docker build -t ingest_zone_data_hw:v1

docker run -it \
  --network=deng_zoomcamp_25_default \
  ingest_zone_data_hw:v1 \
    --user=root \
    --password=root \
    --host=deng_zoomcamp_25-pgdatabase-1 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=zone_lookup